<scheme name="Rider Dark" version="142" parent_scheme="Rider Dark">
  <metaInfo>
    <property name="created">2022-07-13T19:01:37</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.2.1.0.0</property>
    <property name="modified">2022-07-13T19:01:51</property>
    <property name="originalScheme">_@user_Rider Dark</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="66c3cc" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="afbf7e" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="bbb529" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="353528" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="2c352c" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="352c35" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="293434" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="412424" />
      </value>
    </option>
    <option name="JS.CLASS" baseAttributes="DEFAULT_CLASS_NAME" />
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.DELEGATE_IDENTIFIER" baseAttributes="DEFAULT_CLASS_NAME" />
    <option name="ReSharper.ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="afbf7e" />
      </value>
    </option>
    <option name="ReSharper.NAMESPACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="bbb529" />
      </value>
    </option>
    <option name="ReSharper.OPERATOR_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="39cc8f" />
      </value>
    </option>
    <option name="ReSharper.PROPERTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="ReSharper.STRUCT_IDENTIFIER" baseAttributes="DEFAULT_CLASS_NAME" />
    <option name="ReSharper.TYPE_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="afbf7e" />
      </value>
    </option>
    <option name="TS.CLASS" baseAttributes="DEFAULT_CLASS_NAME" />
    <option name="TS.INTERFACE" baseAttributes="DEFAULT_INTERFACE_NAME" />
    <option name="TS.TYPE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="afbf7e" />
      </value>
    </option>
  </attributes>
</scheme>